{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Hyperparameter Tuning using HyperDrive\n",
    "\n",
    "TODO: Import Dependencies. In the cell below, import all the dependencies that you will need to complete the project."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "gather": {
     "logged": 1598531914256
    }
   },
   "outputs": [],
   "source": [
    "import logging\n",
    "import os\n",
    "import json\n",
    "import csv\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import joblib\n",
    "\n",
    "import azureml.core\n",
    "from azureml.core.experiment import Experiment\n",
    "from azureml.core.workspace import Workspace\n",
    "from azureml.core.dataset import Dataset\n",
    "from azureml.core.compute import AmlCompute\n",
    "from azureml.core.compute import ComputeTarget\n",
    "from azureml.core.compute_target import ComputeTargetException\n",
    "from azureml.core import ScriptRunConfig\n",
    "from azureml.widgets import RunDetails\n",
    "from azureml.core import Model, Environment\n",
    "from azureml.core.model import InferenceConfig\n",
    "from azureml.core.webservice import AciWebservice\n",
    "from azureml.train.sklearn import SKLearn\n",
    "from azureml.train.hyperdrive.run import PrimaryMetricGoal\n",
    "from azureml.train.hyperdrive.policy import BanditPolicy\n",
    "from azureml.train.hyperdrive.sampling import RandomParameterSampling\n",
    "from azureml.train.hyperdrive.runconfig import HyperDriveConfig\n",
    "from azureml.train.hyperdrive.parameter_expressions import uniform, choice\n",
    "from azureml.core.conda_dependencies import CondaDependencies\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Dataset\n",
    "\n",
    "TODO: Get data. In the cell below, write code to access the data you will be using in this project. Remember that the dataset needs to be external."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "gather": {
     "logged": 1598531917374
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "outputs": [],
   "source": [
    "ws = Workspace.from_config()\n",
    "experiment_name = 'hyperdrive-run'\n",
    "\n",
    "experiment=Experiment(ws, experiment_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 769 entries, 0 to 768\n",
      "Data columns (total 9 columns):\n",
      "Column1    769 non-null object\n",
      "Column2    769 non-null object\n",
      "Column3    769 non-null object\n",
      "Column4    769 non-null object\n",
      "Column5    769 non-null object\n",
      "Column6    769 non-null object\n",
      "Column7    769 non-null object\n",
      "Column8    769 non-null object\n",
      "Column9    769 non-null object\n",
      "dtypes: object(9)\n",
      "memory usage: 54.2+ KB\n",
      "Uploading an estimated of 1 files\n",
      "Target already exists. Skipping upload for train.csv\n",
      "Uploaded 0 files\n"
     ]
    }
   ],
   "source": [
    "from azureml.core.dataset import Dataset\n",
    "from sklearn.model_selection import train_test_split\n",
    "# Load the registered dataset from workspace\n",
    "dataset = Dataset.get_by_name(ws, name='Diabetes')\n",
    "\n",
    "# Convert the dataset to dataframe\n",
    "df = dataset.to_pandas_dataframe()\n",
    "df.info()\n",
    "\n",
    "\n",
    "train, test = train_test_split(df, shuffle=True)\n",
    "train.to_csv('train.csv',index = False)\n",
    "\n",
    "datastore = ws.get_default_datastore()\n",
    "datastore.upload_files(files = ['./train.csv'])\n",
    "\n",
    "train = Dataset.Tabular.from_delimited_files([(datastore,'train.csv')])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found existing cluster, use it.\n",
      "Succeeded\n",
      "AmlCompute wait for completion finished\n",
      "\n",
      "Minimum number of nodes requested have been provisioned\n"
     ]
    }
   ],
   "source": [
    "amlcompute_cluster_name = \"notebook138769\"\n",
    "\n",
    "# Verify if cluster does not exist otherwise use the existing one\n",
    "try:\n",
    "    compute_target = ComputeTarget(workspace=ws, name=amlcompute_cluster_name)\n",
    "    print('Found existing cluster, use it.')\n",
    "except ComputeTargetException:\n",
    "    compute_config = AmlCompute.provisioning_configuration(vm_size='Standard_DS12_V2',\n",
    "                                                           vm_priority = 'lowpriority', \n",
    "                                                           max_nodes=4)\n",
    "    compute_target = ComputeTarget.create(ws, amlcompute_cluster_name, compute_config)\n",
    "\n",
    "compute_target.wait_for_completion(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create environment\n",
    "environment = Environment(name=\"azure-env\")\n",
    "conda_env = CondaDependencies()\n",
    "\n",
    "# Needed packages and scripts\n",
    "conda_env.add_conda_package(\"pandas\")\n",
    "conda_env.add_conda_package(\"numpy\")\n",
    "conda_env.add_conda_package(\"scikit-learn\")\n",
    "conda_env.add_pip_package(\"azureml-defaults\")\n",
    "\n",
    "# Adding dependencies to the created environment\n",
    "environment.python.conda_dependencies=conda_env"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "gather": {
     "logged": 1598531923519
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "source": [
    "## Hyperdrive Configuration\n",
    "\n",
    "TODO: Explain the model you are using and the reason for chosing the different hyperparameters, termination policy and config settings."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "gather": {
     "logged": 1598544893076
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "outputs": [],
   "source": [
    "# Create an early termination policy\n",
    "early_termination_policy = BanditPolicy(slack_factor = 0.1, evaluation_interval=2)\n",
    "\n",
    "# Create different params that will be used during training\n",
    "param_sampling = RandomParameterSampling(\n",
    "    {\n",
    "        '--C' : choice(0.001,0.01,0.1,0.5,1.0,10.0,50.0,100,1000),\n",
    "        '--max_iter': choice(10,25)\n",
    "    }\n",
    ")\n",
    "\n",
    "# Create estimator and hyperdrive config\n",
    "estimator = ScriptRunConfig(source_directory = \".\",\n",
    "                            script='train.py',\n",
    "                            arguments=['--data', dataset.id],\n",
    "                            compute_target=amlcompute_cluster_name,\n",
    "                            environment=environment)\n",
    "\n",
    "hyperdrive_run_config = HyperDriveConfig(run_config=estimator,\n",
    "                                     hyperparameter_sampling=param_sampling, \n",
    "                                     policy=early_termination_policy,\n",
    "                                     primary_metric_name='Accuracy',\n",
    "                                     primary_metric_goal=PrimaryMetricGoal.MAXIMIZE,\n",
    "                                     max_total_runs=24,\n",
    "                                     max_concurrent_runs=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "gather": {
     "logged": 1598544897941
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "outputs": [],
   "source": [
    "# Submit experiment\n",
    "run = experiment.submit(hyperdrive_run_config, show_output=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "gather": {
     "logged": 1598544898497
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "source": [
    "## Run Details\n",
    "\n",
    "OPTIONAL: Write about the different models trained and their performance. Why do you think some models did better than others?\n",
    "\n",
    "TODO: In the cell below, use the `RunDetails` widget to show the different experiments."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "gather": {
     "logged": 1598546648408
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    },
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "02d8234ef8fb406daf372f4edbc6b1ce",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "_HyperDriveWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO'…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/aml.mini.widget.v1": "{\"status\": \"Canceled\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af?wsid=/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourcegroups/aml-quickstarts-142899/workspaces/quick-starts-ws-142899&tid=660b3398-b80e-49d2-bc5b-ac1dc93b5254\", \"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af\", \"run_properties\": {\"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af\", \"created_utc\": \"2021-04-17T07:36:50.875038Z\", \"properties\": {\"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"resume_from\": \"null\", \"runTemplate\": \"HyperDrive\", \"azureml.runsource\": \"hyperdrive\", \"platform\": \"AML\", \"ContentSnapshotId\": \"ac1e62f3-ef98-4c22-be52-f45bc972d6da\"}, \"tags\": {\"_aml_system_max_concurrent_jobs\": \"4\", \"max_concurrent_jobs\": \"4\", \"_aml_system_max_total_jobs\": \"24\", \"max_total_jobs\": \"24\", \"_aml_system_max_duration_minutes\": \"10080\", \"max_duration_minutes\": \"10080\", \"_aml_system_policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 2, \\\"delay_evaluation\\\": 0, \\\"slack_factor\\\": 0.1}}\", \"policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 2, \\\"delay_evaluation\\\": 0, \\\"slack_factor\\\": 0.1}}\", \"_aml_system_generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"choice\\\", [[0.001, 0.01, 0.1, 0.5, 1.0, 10.0, 50.0, 100, 1000]]], \\\"--max_iter\\\": [\\\"choice\\\", [[10, 25]]]}}\", \"generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"choice\\\", [[0.001, 0.01, 0.1, 0.5, 1.0, 10.0, 50.0, 100, 1000]]], \\\"--max_iter\\\": [\\\"choice\\\", [[10, 25]]]}}\", \"_aml_system_primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"_aml_system_platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/hyperdrive-run\\\", \\\"SubscriptionId\\\": \\\"6b4af8be-9931-443e-90f6-c4c34a1f9737\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-142899\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-142899\\\", \\\"ExperimentName\\\": \\\"hyperdrive-run\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [\\\"--data\\\", \\\"d01f97c9-94ac-46ce-8ae0-2f6b6160e973\\\"], \\\"target\\\": \\\"notebook138769\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": 2592000, \\\"nodeCount\\\": 1, \\\"priority\\\": null, \\\"environment\\\": {\\\"name\\\": \\\"azure-env\\\", \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": false, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"name\\\": \\\"project_environment\\\", \\\"dependencies\\\": [\\\"python=3.6.2\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\"]}, \\\"pandas\\\", \\\"numpy\\\", \\\"scikit-learn\\\"], \\\"channels\\\": [\\\"anaconda\\\", \\\"conda-forge\\\"]}}, \\\"docker\\\": {\\\"enabled\\\": false, \\\"baseImage\\\": \\\"mcr.microsoft.com/azureml/intelmpi2018.3-ubuntu16.04:20210301.v1\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": null, \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": true}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"docker\\\": {\\\"useDocker\\\": false, \\\"sharedVolumes\\\": true, \\\"arguments\\\": [], \\\"shmSize\\\": \\\"2g\\\"}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"pytorch\\\": {\\\"communicationBackend\\\": \\\"nccl\\\", \\\"processCount\\\": null, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": null, \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": null}, \\\"command\\\": \\\"\\\"}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"ac1e62f3-ef98-4c22-be52-f45bc972d6da\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"d92ad0ce-e1da-42cb-aeca-00dbe11ca51f\\\", \\\"amlClientSessionId\\\": \\\"f8c74278-a9f6-46d0-8111-9887477045df\\\", \\\"subscriptionId\\\": \\\"6b4af8be-9931-443e-90f6-c4c34a1f9737\\\", \\\"estimator\\\": \\\"NoneType\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 24, \\\"maxConcurrentRuns\\\": 4, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": null}}}\", \"platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/hyperdrive-run\\\", \\\"SubscriptionId\\\": \\\"6b4af8be-9931-443e-90f6-c4c34a1f9737\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-142899\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-142899\\\", \\\"ExperimentName\\\": \\\"hyperdrive-run\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [\\\"--data\\\", \\\"d01f97c9-94ac-46ce-8ae0-2f6b6160e973\\\"], \\\"target\\\": \\\"notebook138769\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": 2592000, \\\"nodeCount\\\": 1, \\\"priority\\\": null, \\\"environment\\\": {\\\"name\\\": \\\"azure-env\\\", \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": false, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"name\\\": \\\"project_environment\\\", \\\"dependencies\\\": [\\\"python=3.6.2\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\"]}, \\\"pandas\\\", \\\"numpy\\\", \\\"scikit-learn\\\"], \\\"channels\\\": [\\\"anaconda\\\", \\\"conda-forge\\\"]}}, \\\"docker\\\": {\\\"enabled\\\": false, \\\"baseImage\\\": \\\"mcr.microsoft.com/azureml/intelmpi2018.3-ubuntu16.04:20210301.v1\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": null, \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": true}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"docker\\\": {\\\"useDocker\\\": false, \\\"sharedVolumes\\\": true, \\\"arguments\\\": [], \\\"shmSize\\\": \\\"2g\\\"}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"pytorch\\\": {\\\"communicationBackend\\\": \\\"nccl\\\", \\\"processCount\\\": null, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": null, \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": null}, \\\"command\\\": \\\"\\\"}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"ac1e62f3-ef98-4c22-be52-f45bc972d6da\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"d92ad0ce-e1da-42cb-aeca-00dbe11ca51f\\\", \\\"amlClientSessionId\\\": \\\"f8c74278-a9f6-46d0-8111-9887477045df\\\", \\\"subscriptionId\\\": \\\"6b4af8be-9931-443e-90f6-c4c34a1f9737\\\", \\\"estimator\\\": \\\"NoneType\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 24, \\\"maxConcurrentRuns\\\": 4, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": null}}}\", \"_aml_system_resume_child_runs\": \"null\", \"resume_child_runs\": \"null\", \"_aml_system_all_jobs_generated\": \"true\", \"all_jobs_generated\": \"true\", \"_aml_system_cancellation_requested\": \"true\", \"cancellation_requested\": \"true\", \"_aml_system_progress_metadata_evaluation_timestamp\": \"\\\"2021-04-17T07:36:51.769015\\\"\", \"progress_metadata_evaluation_timestamp\": \"\\\"2021-04-17T07:36:51.769015\\\"\", \"_aml_system_progress_metadata_digest\": \"\\\"c6fa80a9cce08937c20f2db2d14a53b3738e2aeb4735a76a326762353701fb8c\\\"\", \"progress_metadata_digest\": \"\\\"c6fa80a9cce08937c20f2db2d14a53b3738e2aeb4735a76a326762353701fb8c\\\"\", \"_aml_system_progress_metadata_active_timestamp\": \"\\\"2021-04-17T07:36:51.769015\\\"\", \"progress_metadata_active_timestamp\": \"\\\"2021-04-17T07:36:51.769015\\\"\", \"_aml_system_optimizer_state_artifact\": \"null\", \"_aml_system_outdated_optimizer_state_artifacts\": \"\\\"[]\\\"\", \"_aml_system_HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0\": \"{\\\"--C\\\": 0.01, \\\"--max_iter\\\": 10}\", \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0\": \"{\\\"--C\\\": 0.01, \\\"--max_iter\\\": 10}\", \"_aml_system_HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1\": \"{\\\"--C\\\": 100, \\\"--max_iter\\\": 10}\", \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1\": \"{\\\"--C\\\": 100, \\\"--max_iter\\\": 10}\", \"_aml_system_HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2\": \"{\\\"--C\\\": 1.0, \\\"--max_iter\\\": 25}\", \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2\": \"{\\\"--C\\\": 1.0, \\\"--max_iter\\\": 25}\", \"_aml_system_HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3\": \"{\\\"--C\\\": 0.5, \\\"--max_iter\\\": 25}\", \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3\": \"{\\\"--C\\\": 0.5, \\\"--max_iter\\\": 25}\", \"_aml_system_environment_preparation_status\": \"PREPARED\", \"environment_preparation_status\": \"PREPARED\", \"_aml_system_prepare_run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_preparation\", \"prepare_run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_preparation\", \"_aml_system_HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4\": \"{\\\"--C\\\": 10.0, \\\"--max_iter\\\": 10}\", \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4\": \"{\\\"--C\\\": 10.0, \\\"--max_iter\\\": 10}\", \"_aml_system_HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4_cancelled\": \"true\", \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4_cancelled\": \"true\", \"_aml_system_final_best_metric_update_retry_count\": \"1\", \"final_best_metric_update_retry_count\": \"1\"}, \"end_time_utc\": \"2021-04-17T07:42:52.775016Z\", \"status\": \"Canceled\", \"log_files\": {\"azureml-logs/hyperdrive.txt\": \"https://mlstrg142899.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_be8ac99b-df1a-458b-b823-c22b5f6320af/azureml-logs/hyperdrive.txt?sv=2019-02-02&sr=b&sig=nqOoCsR%2BO1G13MDEegTPlrfKVUPwRSCgEkhLVOAVSRI%3D&st=2021-04-17T07%3A33%3A17Z&se=2021-04-17T15%3A43%3A17Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/hyperdrive.txt\"]], \"run_duration\": \"0:06:01\", \"run_number\": \"21\", \"run_queued_details\": {\"status\": \"Canceled\", \"details\": null}, \"hyper_parameters\": {\"--C\": [\"choice\", [[0.001, 0.01, 0.1, 0.5, 1.0, 10.0, 50.0, 100, 1000]]], \"--max_iter\": [\"choice\", [[10, 25]]]}}, \"child_runs\": [{\"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1\", \"run_number\": 25, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-04-17T07:40:12.488779Z\", \"end_time\": \"2021-04-17T07:41:25.531968Z\", \"created_time\": \"2021-04-17T07:37:25.504919Z\", \"created_time_dt\": \"2021-04-17T07:37:25.504919Z\", \"duration\": \"0:04:00\", \"hyperdrive_id\": \"be8ac99b-df1a-458b-b823-c22b5f6320af\", \"arguments\": null, \"param_--C\": 100, \"param_--max_iter\": 10}, {\"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3\", \"run_number\": 23, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-04-17T07:40:11.891049Z\", \"end_time\": \"2021-04-17T07:41:29.601074Z\", \"created_time\": \"2021-04-17T07:37:25.160955Z\", \"created_time_dt\": \"2021-04-17T07:37:25.160955Z\", \"duration\": \"0:04:04\", \"hyperdrive_id\": \"be8ac99b-df1a-458b-b823-c22b5f6320af\", \"arguments\": null, \"param_--C\": 0.5, \"param_--max_iter\": 25}, {\"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0\", \"run_number\": 24, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-04-17T07:40:11.332652Z\", \"end_time\": \"2021-04-17T07:41:29.781403Z\", \"created_time\": \"2021-04-17T07:37:25.206795Z\", \"created_time_dt\": \"2021-04-17T07:37:25.206795Z\", \"duration\": \"0:04:04\", \"hyperdrive_id\": \"be8ac99b-df1a-458b-b823-c22b5f6320af\", \"arguments\": null, \"param_--C\": 0.01, \"param_--max_iter\": 10}, {\"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2\", \"run_number\": 26, \"metric\": null, \"status\": \"Failed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-04-17T07:40:12.01324Z\", \"end_time\": \"2021-04-17T07:41:13.37443Z\", \"created_time\": \"2021-04-17T07:37:25.53511Z\", \"created_time_dt\": \"2021-04-17T07:37:25.53511Z\", \"duration\": \"0:03:47\", \"hyperdrive_id\": \"be8ac99b-df1a-458b-b823-c22b5f6320af\", \"arguments\": null, \"param_--C\": 1.0, \"param_--max_iter\": 25}, {\"run_id\": \"HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4\", \"run_number\": 27, \"metric\": null, \"status\": \"Canceled\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-04-17T07:41:37.8301Z\", \"end_time\": \"2021-04-17T07:42:08.883953Z\", \"created_time\": \"2021-04-17T07:41:31.149714Z\", \"created_time_dt\": \"2021-04-17T07:41:31.149714Z\", \"duration\": \"0:00:37\", \"hyperdrive_id\": \"be8ac99b-df1a-458b-b823-c22b5f6320af\", \"arguments\": null, \"param_--C\": 10.0, \"param_--max_iter\": 10}], \"children_metrics\": {\"categories\": null, \"series\": null, \"metricName\": null}, \"run_metrics\": [], \"run_logs\": \"[2021-04-17T07:36:51.183587][API][INFO]Experiment created\\r\\n[2021-04-17T07:36:51.874766][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space\\r\\n[2021-04-17T07:36:52.180768][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.\\r\\n[2021-04-17T07:36:53.3190993Z][SCHEDULER][INFO]The execution environment is being prepared. Please be patient as it can take a few minutes.\\r\\n[2021-04-17T07:37:24.1587157Z][SCHEDULER][INFO]Scheduling job, id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0'\\r\\n[2021-04-17T07:37:24.1428845Z][SCHEDULER][INFO]Scheduling job, id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1'\\r\\n[2021-04-17T07:37:24.1019689Z][SCHEDULER][INFO]Scheduling job, id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3'\\r\\n[2021-04-17T07:37:24.1214101Z][SCHEDULER][INFO]Scheduling job, id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2'\\r\\n[2021-04-17T07:37:24.1689193Z][SCHEDULER][INFO]The execution environment was successfully prepared.\\r\\n[2021-04-17T07:37:25.2508642Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3'\\r\\n[2021-04-17T07:37:25.3706738Z][SCHEDULER][INFO]Successfully patched a child run. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3'\\r\\n[2021-04-17T07:37:25.6180864Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0'\\r\\n[2021-04-17T07:37:25.7231034Z][SCHEDULER][INFO]Successfully patched a child run. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0'\\r\\n[2021-04-17T07:37:25.9150476Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2'\\r\\n[2021-04-17T07:37:25.9116753Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1'\\r\\n[2021-04-17T07:37:25.9924659Z][SCHEDULER][INFO]Successfully patched a child run. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1'\\r\\n[2021-04-17T07:37:25.9879295Z][SCHEDULER][INFO]Successfully patched a child run. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2'\\r\\n[2021-04-17T07:40:21.733613][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-04-17T07:40:51.628189][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_2, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-04-17T07:41:21.816268][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_0, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_1, https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_3] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-04-17T07:41:23.015195][GENERATOR][INFO]Trying to sample '1' jobs from the hyperparameter space\\r\\n[2021-04-17T07:41:23.377313][GENERATOR][INFO]Successfully sampled '1' jobs, they will soon be submitted to the execution target.\\r\\n[2021-04-17T07:41:30.4751100Z][SCHEDULER][INFO]Scheduling job, id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4'\\r\\n[2021-04-17T07:41:31.2841696Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4'\\r\\n[2021-04-17T07:41:31.3977005Z][SCHEDULER][INFO]Successfully patched a child run. Id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4'\\r\\n[2021-04-17T07:41:52.082717][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/6b4af8be-9931-443e-90f6-c4c34a1f9737/resourceGroups/aml-quickstarts-142899/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-142899/experiments/**SCRUBBED**/runs/HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-04-17T07:41:52.309006][CONTROLLER][WARNING]The first 3 jobs have failed. The system is canceling the experiment. Please resolve the issues before resubmitting the experiment.\\r\\n[2021-04-17T07:41:52.308931][CONTROLLER][INFO]Experiment has been marked for cancellation.\\r\\n[2021-04-17T07:42:03.1467859Z][SCHEDULER][INFO]Cancelling job, id='HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4'\\r\\n[2021-04-17T07:42:03.4684766Z][SCHEDULER][INFO]Updating job statuses to cancelled: [(job id = 'HD_be8ac99b-df1a-458b-b823-c22b5f6320af_4', previous status = 'RUNNING')]\\r\\n[2021-04-17T07:42:22.698854][CONTROLLER][WARNING]User errors were found in at least one of the child runs.\\r\\n[2021-04-17T07:42:52.979854][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.CANCELLED'.\\r\\n[2021-04-17T07:42:52.599045][CONTROLLER][WARNING]User errors were found in at least one of the child runs.\\n\\nError occurred: User errors were found in at least one of the child runs.\\n\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.26.0\"}, \"loading\": false}"
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "RunDetails(run).show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RunId: HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364\n",
      "Web View: https://ml.azure.com/experiments/hyperdrive-run/runs/HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364?wsid=/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourcegroups/aml-quickstarts-138781/workspaces/quick-starts-ws-138781\n",
      "\n",
      "Streaming azureml-logs/hyperdrive.txt\n",
      "=====================================\n",
      "\n",
      "\"<START>[2021-02-13T12:34:54.181899][API][INFO]Experiment created<END>\\n\"\"<START>[2021-02-13T12:34:54.602593][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space<END>\\n\"\"<START>[2021-02-13T12:34:55.124836][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.<END>\\n\"<START>[2021-02-13T12:34:55.7091069Z][SCHEDULER][INFO]The execution environment is being prepared. Please be patient as it can take a few minutes.<END>\n",
      "\n",
      "Execution Summary\n",
      "=================\n",
      "RunId: HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364\n",
      "Web View: https://ml.azure.com/experiments/hyperdrive-run/runs/HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364?wsid=/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourcegroups/aml-quickstarts-138781/workspaces/quick-starts-ws-138781\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'runId': 'HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364',\n",
       " 'target': 'notebook138781',\n",
       " 'status': 'Completed',\n",
       " 'startTimeUtc': '2021-02-13T12:34:53.824224Z',\n",
       " 'endTimeUtc': '2021-02-13T12:47:26.208549Z',\n",
       " 'properties': {'primary_metric_config': '{\"name\": \"Accuracy\", \"goal\": \"maximize\"}',\n",
       "  'resume_from': 'null',\n",
       "  'runTemplate': 'HyperDrive',\n",
       "  'azureml.runsource': 'hyperdrive',\n",
       "  'platform': 'AML',\n",
       "  'ContentSnapshotId': '50aef88c-6f51-4698-b0e1-b88ea426dc2f',\n",
       "  'score': '0.7395833333333334',\n",
       "  'best_child_run_id': 'HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364_10',\n",
       "  'best_metric_status': 'Succeeded'},\n",
       " 'inputDatasets': [],\n",
       " 'outputDatasets': [],\n",
       " 'logFiles': {'azureml-logs/hyperdrive.txt': 'https://mlstrg138781.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364/azureml-logs/hyperdrive.txt?sv=2019-02-02&sr=b&sig=YZ2rdesFTmOdeui34Kexi9%2BpDVDkMxXMCMTxdWvtT4Y%3D&st=2021-02-13T12%3A37%3A52Z&se=2021-02-13T20%3A47%3A52Z&sp=r'},\n",
       " 'submittedBy': 'ODL_User 138781'}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "run.wait_for_completion(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table style=\"width:100%\"><tr><th>Experiment</th><th>Id</th><th>Type</th><th>Status</th><th>Details Page</th><th>Docs Page</th></tr><tr><td>hyperdrive-run</td><td>HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364</td><td>hyperdrive</td><td>Completed</td><td><a href=\"https://ml.azure.com/experiments/hyperdrive-run/runs/HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364?wsid=/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourcegroups/aml-quickstarts-138781/workspaces/quick-starts-ws-138781\" target=\"_blank\" rel=\"noopener\">Link to Azure Machine Learning studio</a></td><td><a href=\"https://docs.microsoft.com/en-us/python/api/overview/azure/ml/intro?view=azure-ml-py\" target=\"_blank\" rel=\"noopener\">Link to Documentation</a></td></tr></table>"
      ],
      "text/plain": [
       "Run(Experiment: hyperdrive-run,\n",
       "Id: HD_586f7e1a-33c5-4c3b-8c6f-58f9e3763364,\n",
       "Type: hyperdrive,\n",
       "Status: Completed)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "run"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Best Model\n",
    "\n",
    "TODO: In the cell below, get the best model from the hyperdrive experiments and display all the properties of the model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "gather": {
     "logged": 1598546650307
    },
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['azureml-logs/55_azureml-execution-tvmps_90430ea7a43fdfe8f1bea99a8749041e460fc7d5568ee98d5898d02c6502f134_d.txt',\n",
       " 'azureml-logs/65_job_prep-tvmps_90430ea7a43fdfe8f1bea99a8749041e460fc7d5568ee98d5898d02c6502f134_d.txt',\n",
       " 'azureml-logs/70_driver_log.txt',\n",
       " 'azureml-logs/75_job_post-tvmps_90430ea7a43fdfe8f1bea99a8749041e460fc7d5568ee98d5898d02c6502f134_d.txt',\n",
       " 'logs/azureml/98_azureml.log',\n",
       " 'logs/azureml/dataprep/backgroundProcess.log',\n",
       " 'logs/azureml/dataprep/backgroundProcess_Telemetry.log',\n",
       " 'logs/azureml/job_prep_azureml.log',\n",
       " 'logs/azureml/job_release_azureml.log',\n",
       " 'outputs/model.joblib']"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Retrieve and save best model\n",
    "best_run = run.get_best_run_by_primary_metric()\n",
    "best_run.get_file_names()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": false,
     "source_hidden": false
    },
    "nteract": {
     "transient": {
      "deleting": false
     }
    }
   },
   "source": [
    "## Model Deployment\n",
    "\n",
    "Remember you have to deploy only one of the two models you trained.. Perform the steps in the rest of this notebook only if you wish to deploy this model.\n",
    "\n",
    "TODO: In the cell below, register the model, create an inference config and deploy the model as a web service."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Registring the best model\n",
    "model = best_run.register_model(model_name='hd-best-model', model_path='outputs/model.joblib')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tips: You can try get_logs(): https://aka.ms/debugimage#dockerlog or local deployment: https://aka.ms/debugimage#debug-locally to debug if deployment takes longer than 10 minutes.\n",
      "Running.................................\n",
      "Succeeded\n",
      "ACI service creation operation finished, operation \"Succeeded\"\n"
     ]
    }
   ],
   "source": [
    "inference_config = InferenceConfig(entry_script='score.py',\n",
    "                                   environment=environment)\n",
    "service_name = 'hd-deploy-1'\n",
    "deployment_config = AciWebservice.deploy_configuration(cpu_cores=1, memory_gb=1)\n",
    "\n",
    "service = Model.deploy(workspace=ws,\n",
    "                       name=service_name,\n",
    "                       models=[model],\n",
    "                       inference_config=inference_config,\n",
    "                       deployment_config=deployment_config,\n",
    "                       overwrite=True\n",
    "                      )\n",
    "service.wait_for_deployment(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Enable app insights\n",
    "service.update(enable_app_insights=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "TODO: In the cell below, send a request to the web service you deployed to test it."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'Pregnancies': 6, 'Glucose': 148, 'BloodPressure': 72, 'SkinThickness': 35, 'Insulin': 0, 'BMI': 33.5, 'DiabetesPedigreeFunction': 0.627, 'Age': 50}, {'Pregnancies': 1, 'Glucose': 85, 'BloodPressure': 66, 'SkinThickness': 29, 'Insulin': 20, 'BMI': 26.5, 'DiabetesPedigreeFunction': 0.351, 'Age': 31}]\n"
     ]
    }
   ],
   "source": [
    "data = [{\"Pregnancies\": 6, \n",
    " \"Glucose\": 148, \n",
    " \"BloodPressure\": 72, \n",
    " \"SkinThickness\": 35, \n",
    " \"Insulin\": 0, \n",
    " \"BMI\": 33.5, \n",
    " \"DiabetesPedigreeFunction\": 0.627, \n",
    " \"Age\": 50},\n",
    "        \n",
    "{\"Pregnancies\": 1, \n",
    " \"Glucose\": 85, \n",
    " \"BloodPressure\": 66, \n",
    " \"SkinThickness\": 29, \n",
    " \"Insulin\": 20, \n",
    " \"BMI\": 26.5, \n",
    " \"DiabetesPedigreeFunction\": 0.351, \n",
    " \"Age\": 31}]\n",
    "\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "TODO: In the cell below, print the logs of the web service and delete the service"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "name 'model' is not defined\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "\n",
    "\n",
    "input_payload = json.dumps({\n",
    "    'data': df[0:2].values.tolist(),\n",
    "    'method': 'predict'  # If you have a classification model, you can get probabilities by changing this to 'predict_proba'.\n",
    "})\n",
    "\n",
    "output = service.run(input_payload)\n",
    "\n",
    "print(output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2021-02-13T12:50:40,721017483+00:00 - rsyslog/run \\n2021-02-13T12:50:40,723592554+00:00 - gunicorn/run \\n2021-02-13T12:50:40,724307802+00:00 - iot-server/run \\n2021-02-13T12:50:40,724066286+00:00 - nginx/run \\n/usr/sbin/nginx: /azureml-envs/azureml_6f548a71a771959c69a66d86feeed23b/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)\\n/usr/sbin/nginx: /azureml-envs/azureml_6f548a71a771959c69a66d86feeed23b/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)\\n/usr/sbin/nginx: /azureml-envs/azureml_6f548a71a771959c69a66d86feeed23b/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\\n/usr/sbin/nginx: /azureml-envs/azureml_6f548a71a771959c69a66d86feeed23b/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\\n/usr/sbin/nginx: /azureml-envs/azureml_6f548a71a771959c69a66d86feeed23b/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\\nEdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...\\n2021-02-13T12:50:40,919569860+00:00 - iot-server/finish 1 0\\n2021-02-13T12:50:40,920919950+00:00 - Exit code 1 is normal. Not restarting iot-server.\\nStarting gunicorn 19.9.0\\nListening at: http://127.0.0.1:31311 (12)\\nUsing worker: sync\\nworker timeout is set to 300\\nBooting worker with pid: 43\\nSPARK_HOME not set. Skipping PySpark Initialization.\\nInitializing logger\\n2021-02-13 12:50:41,767 | root | INFO | Starting up app insights client\\n2021-02-13 12:50:41,767 | root | INFO | Starting up request id generator\\n2021-02-13 12:50:41,767 | root | INFO | Starting up app insight hooks\\n2021-02-13 12:50:41,767 | root | INFO | Invoking user\\'s init function\\n2021-02-13 12:50:41,767 | root | INFO | Users\\'s init has completed successfully\\n2021-02-13 12:50:41,769 | root | INFO | Skipping middleware: dbg_model_info as it\\'s not enabled.\\n2021-02-13 12:50:41,770 | root | INFO | Skipping middleware: dbg_resource_usage as it\\'s not enabled.\\n2021-02-13 12:50:41,770 | root | INFO | Scoring timeout is found from os.environ: 60000 ms\\n2021-02-13 12:50:54,938 | root | INFO | Swagger file not present\\n2021-02-13 12:50:54,938 | root | INFO | 404\\n127.0.0.1 - - [13/Feb/2021:12:50:54 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\\n2021-02-13 12:50:56,872 | root | INFO | Swagger file not present\\n2021-02-13 12:50:56,872 | root | INFO | 404\\n127.0.0.1 - - [13/Feb/2021:12:50:56 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\\n2021-02-13 12:51:00,121 | root | INFO | Swagger file not present\\n2021-02-13 12:51:00,121 | root | INFO | 404\\n127.0.0.1 - - [13/Feb/2021:12:51:00 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"Go-http-client/1.1\"\\n2021-02-13 12:51:00,625 | root | INFO | Validation Request Content-Type\\n2021-02-13 12:51:00,626 | root | INFO | Scoring Timer is set to 60.0 seconds\\n2021-02-13 12:51:00,628 | root | INFO | 200\\n127.0.0.1 - - [13/Feb/2021:12:51:00 +0000] \"POST /score HTTP/1.0\" 200 29 \"-\" \"python-requests/2.25.1\"\\n'"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "logs = service.get_logs()\n",
    "logs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebserviceException",
     "evalue": "WebserviceException:\n\tMessage: There is a deployment operation in flight for the Service: hd-deploy-1\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"There is a deployment operation in flight for the Service: hd-deploy-1\"\n    }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWebserviceException\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-48e779d30f0a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/anaconda/envs/azureml_py36/lib/python3.6/site-packages/azureml/core/webservice/webservice.py\u001b[0m in \u001b[0;36mdelete\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1373\u001b[0m         \"\"\"\n\u001b[1;32m   1374\u001b[0m         Webservice._check_for_webservice(self.workspace, self.name, self.compute_type,\n\u001b[0;32m-> 1375\u001b[0;31m                                          None, SERVICE_REQUEST_OPERATION_DELETE)\n\u001b[0m\u001b[1;32m   1376\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1377\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_auth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_authentication_header\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/envs/azureml_py36/lib/python3.6/site-packages/azureml/core/webservice/webservice.py\u001b[0m in \u001b[0;36m_check_for_webservice\u001b[0;34m(workspace, name, compute_type, payload, action, request_func, check_func)\u001b[0m\n\u001b[1;32m    742\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mWebservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_validate_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    743\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 744\u001b[0;31m         \u001b[0mWebservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run_validate_framework\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck_func\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    745\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    746\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/envs/azureml_py36/lib/python3.6/site-packages/azureml/core/webservice/webservice.py\u001b[0m in \u001b[0;36m_run_validate_framework\u001b[0;34m(request_func, check_func)\u001b[0m\n\u001b[1;32m    636\u001b[0m             \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    637\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 638\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mWebserviceException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    639\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    640\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebserviceException\u001b[0m: WebserviceException:\n\tMessage: There is a deployment operation in flight for the Service: hd-deploy-1\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"There is a deployment operation in flight for the Service: hd-deploy-1\"\n    }\n}"
     ]
    }
   ],
   "source": [
    "service.delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  },
  "nteract": {
   "version": "nteract-front-end@1.0.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
